<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            margin-left: 45%;

        }
    </style>
</head>
<body>
    <header>
        Join Room
    </header>
    <form action="{%url 'room_url'%}" method="post">
        {% csrf_token %}
        <label for="room_name">
            <input type="text" name="room_name" id="">
        </label>
        <label for="room_password">
            <input type="text" name="room_password" id="">
        </label>
        <input type="submit" value="join room">
    </form>
</body>
</html> -->






<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            color: slategrey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            margin-left: 45%;
        }

        #warning {
            color: rgb(196, 52, 52);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            margin-top: 7%;
            margin-left: 30%;
        }

        input {
            width: 50%;
            border-radius: 8px;
            height: 1%;
        }

        .sub_container {
            margin-left: 100px;
            margin-top: 50px;
        }

        #pass_label {
            margin-top: 50px;
        }

        #submit_btn {
            margin-left: 170px;

        }

        #submit:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        Home Page
    </header>
    <div class="container">
        <form action="{%url 'join_room'%}" method="post">
            {%csrf_token%}
            <h4 id="warning">Wrong password! Username already exists, you can try with a different name.</h4>
            <label for="name" class="sub_container">
                {%if is_true == False%}
                Name: &nbsp; &nbsp; &nbsp;
                {%endif%}
                <input type="text" name="name" id="">
            </label>
            <br>
            <br>
            <br>
            <label for="password" class="sub_container" id="pass_label">
                Password:
                <input type="password" name="password" id="h">
            </label>
            <br>
            <input type="submit" value="submit" class="sub_container" id="submit_btn">
        </form>
    </div>
</body>

</html> -->






<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>


    {{name}}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <form action="{%url 'room_url'%}" method="post">
        {%csrf_token%}
        {%if short_pass == False%}
        <div class="alert alert-danger" role="alert">
            Password must be atleast 4 characters long!
        </div>
        {%endif%}
        {%if short_name == False%}
        <div class="alert alert-danger" role="alert">
            Room name must be atleast 4 characters long!
        </div>
        {%endif%}
        {%if show_message == True%}
        <div class="alert alert-success" role="alert">
            Room created! Fill in the details to enter the room.
        </div>
        {%endif%}
        {%if is_true == False%}
        <div class="alert alert-danger" role="alert">
            You entered a wrong room password! 
        </div>
        {%endif%}
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Room Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="room_name">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Room Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="room_password">
        </div>
        <input type="text" name="name" value='{{name}}'>
        NAME -> {{name}} 
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


<script>
</script>
</body>

</html>